version: "3"
services:
  nginx-proxy:
    image: digitallearningforschools/nginx-proxy:0.7.0
    container_name: nginx-proxy
    ports:
      - 80:80
      - 443:443
    volumes:
      - nginx-proxy-certs:/etc/nginx/certs:ro
      - nginx-proxy-vhosts:/etc/nginx/vhost.d
      - nginx-proxy-html:/usr/share/nginx/html
      - /var/run/docker.sock:/tmp/docker.sock:ro 
  nginx-proxy-letsencrypt:
    image: jrcs/letsencrypt-nginx-proxy-companion:v1.12.1
    container_name: nginx-letsencrypt
    depends_on:
      - nginx-proxy
    volumes:
      - nginx-proxy-certs:/etc/nginx/certs:rw
      - nginx-proxy-vhosts:/etc/nginx/vhost.d
      - nginx-proxy-html:/usr/share/nginx/html
      - /var/run/docker.sock:/var/run/docker.sock:ro
    env_file: .nginx_proxy_env
volumes:
    nginx-proxy-certs:
    nginx-proxy-vhosts:
    nginx-proxy-html:
networks:
    default:
        external:
            name: elearning